
Sales Policy Document

1. Payment Terms:
All payments must be made within 30 days from the date of invoice unless otherwise agreed in writing.

2. Returns and Refunds:
Goods may be returned within 14 days of delivery provided they are in original packaging and condition. Refunds will be processed within 7 business days after inspection.

3. Warranty:
All products carry a 12-month warranty against manufacturing defects from the date of purchase. Warranty does not cover damages due to misuse, mishandling, or accidents.

4. Shipping Policy:
Standard shipping time is 5-7 business days. Expedited shipping is available at additional cost. Shipping fees are non-refundable.

5. Customer Support:
For any inquiries or issues, contact our customer service team at support@example.com or call 1800-123-456.

6. Amendments:
The company reserves the right to update or modify this policy at any time without prior notice.

Thank you for doing business with us.
